<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display poperty</title>
    <style>
        header{
          
            border :2px solid red;
            
        }
        img{
            margin: auto;
            display:block ;
            width: 34px;
        }
        h3{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            margin: 0px;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.codewithharry.com/img/logo-blue.png" alt="">
        <h3>Welcome To Zahid Blog's</h3>
    </header>
</body>
</html>